---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jgroups-k8s
  namespace: jgroups-k8s
  labels:
    app: jgroups-k8s
spec:
  replicas: 3
  selector:
    matchLabels:
      app: jgroups-k8s
  template:
    metadata:
      labels:
        app: jgroups-k8s
    spec:
      serviceAccountName: jgroups-k8s-service-account
      containers:
        - name: jgroups-k8s
          image: remipassmoilesel/jgroups-k8s:0.1
          ports:
            - containerPort: 7800
            - containerPort: 9000
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: kube-ping
            - name: JGROUPS_K8S_NAMESPACE
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
