version: '3'

services:

  kafka_zookeeper:
    image: wurstmeister/zookeeper:3.4.6
    container_name: kafka_zookeeper
    ports:
      - "2181:2181"

  kafka:
    image: wurstmeister/kafka:2.12-2.0.1
    container_name: kafka
    ports:
      - "9092:9092"
    environment:
      KAFKA_ADVERTISED_HOST_NAME: 127.0.0.1 # Replace by your IP address if you want to scale
      KAFKA_ZOOKEEPER_CONNECT: kafka_zookeeper:2181
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock